---
name: $(Build.DefinitionName)-$(date:yyyyMMdd)$(rev:.r)

trigger: none

# parameters are typed with defaults so they are correctly populated, you will get a choice in the GUI to edit these, but you should keep all changes as code.
parameters:

  - name: SHORTHAND_ENVIRONMENT_NAME
    default: dev
    displayName: "What is the shorthand name for this environment?"
    type: string
    values:
      - dev
      - poc
      - mvp
      - tst
      - uat
      - ppd
      - prd

  - name: SHORTHAND_PROJECT_NAME
    type: string
    default: "ldo"
    displayName: "Shorthand Project e.g. lbdo for libredevops"

  - name: SHORTHAND_LOCATION_NAME
    type: string
    default: "euw"
    displayName: "3 character location name, e.g., uks, ukw, euw"

  - name: PULUMI_PATH
    type: string
    default: "$(Build.SourcesDirectory)/azdo-dev-build/pulumi/hello-world"
    displayName: "What is the path to your pulumi code?"

  - name: VARIABLE_GROUP_NAME
    type: string
    default: "svp-kv-ldo-euw-dev-mgt-01"
    displayName: "Enter the variable group which contains your authentication information"

# This variable sets up a condition in the template, if set to true, it will run pulumi plan -destroy instead of the normal plan
  - name: PULUMI_DESTROY
    default: false
    displayName: "Check box to run a Destroy"
    type: boolean
  
  - name: PULUMI_PREVIEW_ONLY
    default: true
    displayName: "Check box to run plan ONLY and never run apply"
    type: boolean

# Declare variable group to pass variables to parameters, in this case, a libre-devops keyvault which is using a service principle for authentication
variables:
  - group: ${{ parameters.VARIABLE_GROUP_NAME }}

# Sets what repos need cloned, for example, a library repo for modules and a poly-repo for target code
resources:
  repositories:

  - repository: azdo-dev-build
    type: github
    endpoint: github_service_connection
    name: libre-devops/azdo-dev-build
    ref: dev

  - repository: pulumi-azdo-pipeline-template
    type: github
    endpoint: github_service_connection
    name: libre-devops/pulumi-azdo-pipeline-template
    ref: main

# You may wish to use a separate or self-hosted agent per job, by default, all jobs will inherit stage agent
pool:
  name: Azure Pipelines
  vmImage: ubuntu-latest

# Sets stage so that multiple stages can be used if needed, as it stands, only 1 stage is expected and is thus passed as a parameter
stages:
  - stage: "${{ parameters.SHORTHAND_ENVIRONMENT_NAME }}"
    displayName: "${{ parameters.SHORTHAND_ENVIRONMENT_NAME }} Stage"
    jobs:
      - job: Pulumi_Build
        workspace:
          clean: all
        displayName: Pulumi Build
        steps:

          # Declare the repos needed from the resources list
          - checkout: self
          - checkout: pulumi-azdo-pipeline-template

          # Remotely fetch pipeline template, in this case, I am using one in my development repo.
          - template: /.azurepipelines/.templates/pulumi-cicd-template.yml@pulumi-azdo-pipeline-template
            parameters:
              SHORTHAND_PROJECT_NAME: ${{ parameters.SHORTHAND_PROJECT_NAME }} # Parameters entered in YAML
              SHORTHAND_ENVIRONMENT_NAME: ${{ parameters.SHORTHAND_ENVIRONMENT_NAME }}
              SHORTHAND_LOCATION_NAME: ${{ parameters.SHORTHAND_LOCATION_NAME }}
              PULUMI_PATH: ${{ parameters.PULUMI_PATH }}
              PULUMI_DESTROY: ${{ parameters.PULUMI_DESTROY }}
              PULUMI_PREVIEW_ONLY: ${{ parameters.PULUMI_PREVIEW_ONLY }}
              AZURE_STORAGE_ACCOUNT_NAME: $(SpokeSaName)
              AZURE_BLOB_CONTAINER_NAME: $(SpokeSaBlobContainerName)
              AZURE_STORAGE_KEY: $(SpokeSaPrimaryKey)
              AZURE_TARGET_CLIENT_ID: $(SpokeSvpClientId)
              AZURE_TARGET_CLIENT_SECRET: $(SpokeSvpClientSecret)
              AZURE_TARGET_TENANT_ID: $(SpokeTenantId)
              AZURE_TARGET_SUBSCRIPTION_ID: $(SpokeSubID)
